\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Compilation}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PLUMED compilation}{5}{section.1.1}}
\newlabel{installgromacs}{{1.1}{5}{PLUMED compilation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Compile {\tt  PLUMED}\ with GROMACS}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Compile {\tt  PLUMED}\ with QUANTUM ESPRESSO}{12}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Compile {\tt  PLUMED}\ with LAMMPS}{13}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics: monitoring simulations}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Syntax for collective variables}{18}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monitoring a CV}{19}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A sketch of the molecular structure of alanine dipeptide. The dihedral angles $\Phi $ and $\Psi $ are highlited.}}{20}{figure.2.1}}
\newlabel{diala}{{2.1}{20}{A sketch of the molecular structure of alanine dipeptide. The dihedral angles $\Phi $ and $\Psi $ are highlited}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Postprocessing with {\tt  driver}}{22}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The time evolution of the variables $\Phi $ and $\Psi $}}{23}{figure.2.2}}
\newlabel{plot_time}{{2.2}{23}{The time evolution of the variables $\Phi $ and $\Psi $}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The time population of the variables $\Phi $ and $\Psi $ during 100 ps run.}}{23}{figure.2.3}}
\newlabel{plot_phipsi}{{2.3}{23}{The time population of the variables $\Phi $ and $\Psi $ during 100 ps run}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basics: biasing simulations}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Restrained/steered molecular dynamics}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}An umbrella sampling calculation. Alanine dipeptide.}{28}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The free energy landscape of an alanine dipeptide with the GROMOS96 all\discretionary {-}{}{}atom force field. Isolines are drawn every 1kcal/mol.}}{31}{figure.3.1}}
\newlabel{ramagromos}{{3.1}{31}{The free energy landscape of an alanine dipeptide with the GROMOS96 all\-atom force field. Isolines are drawn every 1kcal/mol}{figure.3.1}{}}
\citation{jarzynski}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}A steered molecular dynamics example: targeted MD.}{32}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Following a steered MD run during time}}{35}{figure.3.2}}
\newlabel{followsteered}{{3.2}{35}{Following a steered MD run during time}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}A programmed steered MD with steerplan.}{35}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The work calculated during a steered MD run.}}{36}{figure.3.3}}
\newlabel{worksteered}{{3.3}{36}{The work calculated during a steered MD run}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evolution of the CV when steerplan is used.}}{38}{figure.3.4}}
\newlabel{steerplan}{{3.4}{38}{Evolution of the CV when steerplan is used}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Soft walls}{38}{subsection.3.1.4}}
\newlabel{softwall}{{3.1.4}{38}{Soft walls}{subsection.3.1.4}{}}
\citation{Bolhuis:2000p8198}
\citation{Maragliano:2006p6867}
\citation{Ren:2005p5706}
\citation{Peters:2010p15801}
\citation{Peters:2006p660}
\citation{Peters:2006p411}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Committment analysis}{40}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metadynamics}{41}{section.3.3}}
\citation{error}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The committor as calculated in the exercise.}}{42}{figure.3.5}}
\newlabel{committor}{{3.5}{42}{The committor as calculated in the exercise}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Restarting metadynamics}{45}{section.3.4}}
\citation{bussi_noneq}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Free-energy reconstruction}{46}{section.3.5}}
\newlabel{fes-reconstr}{{3.5}{46}{Free-energy reconstruction}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Checking the convergence of a metadynamics run. Left panel. Free-energy estimate at different time steps. Right panel. Free-energy difference between state F and U as a function of time.}}{48}{figure.3.6}}
\newlabel{check_conv}{{3.6}{48}{Checking the convergence of a metadynamics run. Left panel. Free-energy estimate at different time steps. Right panel. Free-energy difference between state F and U as a function of time}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Well-tempered metadynamics}{49}{section.3.6}}
\newlabel{WT}{{3.12}{49}{Well-tempered metadynamics}{equation.3.6.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parallel machines}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exploiting MD parallelization}{51}{section.4.1}}
\citation{multiplewalkers}
\citation{bussi_noneq}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multiple-walkers metadynamics}{53}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parallel-tempering metadynamics}{56}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  (left) Free energy profiles of ala3 as a function of the end to end distance, plotted with a stride of 1000 hills (i.e. 20 ps), obtained with serial metadynamics (right) Time series of the end-to-end distance. From both plots, one can clearly see that there is a strong histeresis, which is a signature of a poorly chosen collective variable. }}{57}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Parallel tempering}{57}{subsection.4.3.1}}
\citation{bussi_xc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The best from both worlds}{59}{subsection.4.3.2}}
\citation{piana}
\citation{cossio10jpcb}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bias-exchange metadynamics}{60}{section.4.4}}
\newlabel{bemeta}{{4.4}{60}{Bias-exchange metadynamics}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  (left) Free energy profiles of ala3 as a function of the end to end distance, plotted with a stride of 1000 hills (i.e. 20 ps), obtained with parallel-tempering metdynamics. (right) Time series of the end-to-end distance. Histeresis is strongly decreased with respect to serial metadynamics. }}{61}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Schematic representation of a bias-exchange simulation employing four replicas and four bias potentials. }}{62}{figure.4.3}}
\newlabel{be-scheme}{{4.3}{62}{Schematic representation of a bias-exchange simulation employing four replicas and four bias potentials}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Ala$_3$ peptide and dihedral angles used as CVs for bias-exchange metadynamics.}}{63}{figure.4.4}}
\newlabel{ala3}{{4.4}{63}{Ala$_3$ peptide and dihedral angles used as CVs for bias-exchange metadynamics}{figure.4.4}{}}
\citation{cossio10jpcb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Convergence of the simulation}{65}{subsection.4.4.1}}
\citation{gerv-laio09review}
\citation{marinell-crespo10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Comparison of Ala$_3$ free-energy profiles obtained from bias-exchange (4 replicas running for 4\nobreakspace  {}ns) and from equilibrium MD (3\nobreakspace  {}$\mu $s).}}{67}{figure.4.5}}
\newlabel{be-validation}{{4.5}{67}{Comparison of Ala$_3$ free-energy profiles obtained from bias-exchange (4 replicas running for 4~ns) and from equilibrium MD (3~$\mu $s)}{figure.4.5}{}}
\citation{Juraszek:2007p15828}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Advanced techniques}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Path based collective variables}{69}{section.5.1}}
\newlabel{lambdatrick}{{5.6}{72}{Path based collective variables}{equation.5.1.6}{}}
\citation{Maragliano:2006p6867}
\newlabel{badparam}{{5.1}{73}{Path based collective variables}{equation.5.1.8}{}}
\newlabel{goodparam}{{5.1}{73}{Path based collective variables}{equation.5.1.8}{}}
\citation{kearsley}
\citation{Maragliano:2006p6867}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Metadynamics on a sub-optimal path}{74}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The free energy landscape of an alanine dipeptide with the GROMOS96 all\discretionary {-}{}{}atom force field. Iso-lines are drawn every 1kcal/mol. Two paths are traced. A "bad" path is in green and is obtained by straight interpolation. In pink an optimized path is shown. }}{75}{figure.5.1}}
\newlabel{ramapaths}{{5.1}{75}{The free energy landscape of an alanine dipeptide with the GROMOS96 all\-atom force field. Iso-lines are drawn every 1kcal/mol. Two paths are traced. A "bad" path is in green and is obtained by straight interpolation. In pink an optimized path is shown}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Progress and distance from the path in case of wrong path. The system does not follow the path closely but most of time is spent far away from the guess path.}}{79}{figure.5.2}}
\newlabel{colvar1_wrong}{{5.2}{79}{Progress and distance from the path in case of wrong path. The system does not follow the path closely but most of time is spent far away from the guess path}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Metadynamics on a correct path}{80}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Progress and distance from the path in case of a correct path. The system does now follow closely the path.}}{81}{figure.5.3}}
\newlabel{colvar1_right}{{5.3}{81}{Progress and distance from the path in case of a correct path. The system does now follow closely the path}{figure.5.3}{}}
\citation{Bo.Bra:08}
\citation{neb0}
\citation{neb1}
\citation{neb2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Path optimization}{83}{subsection.5.1.3}}
\citation{ftstringmethod}
\citation{dialastringmethod}
\citation{maragliano}
\citation{maragliano}
\citation{neb0}
\citation{neb1}
\citation{neb2}
\citation{brand07}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Variables for secondary structure in proteins}{85}{section.5.2}}
\citation{piana}
\citation{piana08villin}
\citation{todorova09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}{\tt  ALPHABETA}}{86}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces a) Ramachandran plot of backbone dihedral angles. b) structures explored during a simulation on the Val$_{20}$ peptide using the CVs {\tt  ALPHARMSD} and {\tt  ANTIBETARMSD}. }}{87}{figure.5.4}}
\newlabel{secstr}{{5.4}{87}{a) Ramachandran plot of backbone dihedral angles. b) structures explored during a simulation on the Val$_{20}$ peptide using the CVs {\tt ALPHARMSD} and {\tt ANTIBETARMSD}}{figure.5.4}{}}
\citation{pietrucci09jctc}
\citation{pietrucci09jctc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}{\tt  ALPHARMSD} and {\tt  ANTIBETARMSD}}{88}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Potentials on a grid}{90}{section.5.3}}
\citation{Bonomi:2009p17105}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reweighting techniques}{92}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Well-tempered metadynamics calculations}{92}{subsection.5.4.1}}
\newlabel{evol2}{{5.9}{93}{Well-tempered metadynamics calculations}{equation.5.4.9}{}}
\citation{marinelli-trpc09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Weighted-histogram analysis of bias-exchange simulations}{94}{subsection.5.4.2}}
\newlabel{bewham}{{5.4.2}{94}{Weighted-histogram analysis of bias-exchange simulations}{subsection.5.4.2}{}}
\citation{marinelli-trpc09}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  The three steps of the bias-exchange + weighted histogram analysis method. }}{96}{figure.5.5}}
\newlabel{bewham-scheme}{{5.5}{96}{The three steps of the bias-exchange + weighted histogram analysis method}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Graphical interface of the VMD plugin {\tt  bemeta\_analyzer.tcl}. }}{98}{figure.5.6}}
\newlabel{bewham_gui}{{5.6}{98}{Graphical interface of the VMD plugin {\tt bemeta\_analyzer.tcl}}{figure.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Inside PLUMED}{101}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}How to plug PLUMED in your MD code}{101}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}How to add a new CV}{103}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Creating {\tt  restraint\_newCV.c}}{104}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{The parser}{104}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{CV definition and derivatives}{107}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Modifying the {\tt  PLUMED}\ source code}{108}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Final steps}{109}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Real life applications}{110}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Stone-Wales transformation in a carbon nanotube}{110}{section.7.1}}
\citation{Yang:2004p15845}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  a) Definition of the groups of atoms in the input file. b) Reversible Stone-Wales transformation during the simulation with the CV {\tt  WATERBRIDGE}. c) reconstructed FES after deposition of 400 hills. }}{112}{figure.7.1}}
\newlabel{stone-wales}{{7.1}{112}{a) Definition of the groups of atoms in the input file. b) Reversible Stone-Wales transformation during the simulation with the CV {\tt WATERBRIDGE}. c) reconstructed FES after deposition of 400 hills}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A sketch of SN2 reaction}}{113}{figure.7.2}}
\newlabel{sn2}{{7.2}{113}{A sketch of SN2 reaction}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}A SN2 reaction in vacuum with quantum espresso}{113}{section.7.2}}
\citation{Serrano}
\citation{eaton1}
\citation{Pande2}
\citation{dinn+99pnas}
\citation{zhou+01pnas}
\citation{garc-sanb01prot}
\citation{PTmetaD}
\citation{Yoda2007}
\citation{Bo.Bra:08}
\citation{Best:2010p18495}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Folding of the GB1 C-terminal $\beta $--hairpin}{117}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Structure of the C-terminal domain of protein GB1. In violet, the residues that define the turn region.}}{117}{figure.7.3}}
\newlabel{hpin}{{7.3}{117}{Structure of the C-terminal domain of protein GB1. In violet, the residues that define the turn region}{figure.7.3}{}}
\citation{opls_protein}
\bibstyle{./elsarticle-num}
\bibdata{../manual/bibliography}
