\contentsline {chapter}{\numberline {1}Compilation}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}PLUMED compilation}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Compile {\tt PLUMED}\ with GROMACS}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Compile {\tt PLUMED}\ with QUANTUM ESPRESSO}{12}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Compile {\tt PLUMED}\ with LAMMPS}{13}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}Basics: monitoring simulations}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Syntax for collective variables}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Monitoring a CV}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Postprocessing with {\tt driver}}{22}{section.2.3}
\contentsline {chapter}{\numberline {3}Basics: biasing simulations}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Restrained/steered molecular dynamics}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}An umbrella sampling calculation. Alanine dipeptide.}{28}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}A steered molecular dynamics example: targeted MD.}{32}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}A programmed steered MD with steerplan.}{35}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Soft walls}{38}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Committment analysis}{40}{section.3.2}
\contentsline {section}{\numberline {3.3}Metadynamics}{41}{section.3.3}
\contentsline {section}{\numberline {3.4}Restarting metadynamics}{45}{section.3.4}
\contentsline {section}{\numberline {3.5}Free-energy reconstruction}{46}{section.3.5}
\contentsline {section}{\numberline {3.6}Well-tempered metadynamics}{49}{section.3.6}
\contentsline {chapter}{\numberline {4}Parallel machines}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Exploiting MD parallelization}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}Multiple-walkers metadynamics}{53}{section.4.2}
\contentsline {section}{\numberline {4.3}Parallel-tempering metadynamics}{56}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Parallel tempering}{57}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}The best from both worlds}{59}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Bias-exchange metadynamics}{60}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Convergence of the simulation}{66}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}Advanced techniques}{70}{chapter.5}
\contentsline {section}{\numberline {5.1}Path based collective variables}{70}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Metadynamics on a sub-optimal path}{75}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Metadynamics on a correct path}{81}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Path optimization}{84}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Variables for secondary structure in proteins}{86}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}{\tt ALPHABETA}}{87}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}{\tt ALPHARMSD} and {\tt ANTIBETARMSD}}{89}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Potentials on a grid}{91}{section.5.3}
\contentsline {section}{\numberline {5.4}Reweighting techniques}{93}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Well-tempered metadynamics calculations}{93}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Weighted-histogram analysis of bias-exchange simulations}{95}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Inside PLUMED}{102}{chapter.6}
\contentsline {section}{\numberline {6.1}How to plug PLUMED in your MD code}{102}{section.6.1}
\contentsline {section}{\numberline {6.2}How to add a new CV}{104}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Creating {\tt restraint\_newCV.c}}{105}{subsection.6.2.1}
\contentsline {subsubsection}{The parser}{105}{section*.2}
\contentsline {subsubsection}{CV definition and derivatives}{108}{section*.3}
\contentsline {subsection}{\numberline {6.2.2}Modifying the {\tt PLUMED}\ source code}{109}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Final steps}{110}{subsection.6.2.3}
\contentsline {chapter}{\numberline {7}Real life applications}{111}{chapter.7}
\contentsline {section}{\numberline {7.1}The Stone-Wales transformation in a carbon nanotube}{111}{section.7.1}
\contentsline {section}{\numberline {7.2}A SN2 reaction in vacuum with quantum espresso}{114}{section.7.2}
\contentsline {section}{\numberline {7.3}Folding of the GB1 C-terminal $\beta $--hairpin}{118}{section.7.3}
