p2: PATHMSD REFERENCE=all.pdb LAMBDA=69087 COMPONENTS
p3: PATHMSD REFERENCE=all.pdb LAMBDA=69087 NEIGH_SIZE=8 NEIGH_STRIDE=0.2
p2n: PATHMSD REFERENCE=all.pdb LAMBDA=69087     NUMERICAL_DERIVATIVES COMPONENTS
p3n: PATHMSD REFERENCE=all.pdb LAMBDA=69087 NEIGH_SIZE=8 NEIGH_STRIDE=0.2 NUMERICAL_DERIVATIVES
PRINT ARG=p2.sss,p2.zzz,p3.sss,p3.zzz STRIDE=1 FILE=colvar FMT=%8.4f
DUMPDERIVATIVES ARG=p2.sss,p2.zzz,p3.sss,p3.zzz STRIDE=1 FILE=deriv FMT=%8.4f
DUMPDERIVATIVES ARG=p2.sss,p2n.sss,p2.zzz,p2n.zzz STRIDE=25000 FILE=check1 FMT=%8.4f
DUMPDERIVATIVES ARG=p3.sss,p3n.sss,p3.zzz,p3n.zzz STRIDE=25000 FILE=check2 FMT=%8.4f
PRINT ARG=p2.d1,p2.d10 FILE=components
DUMPDERIVATIVES ARG=p2.d1,p2.d10,p2n.d1,p2n.d10 FILE=check_components STRIDE=25000
